@tailwind base;
@tailwind components;
@tailwind utilities;

/* Trading Platform Design System */

@layer base {
  :root {
    /* Trading Platform Color Palette */
    --background: 218 23% 6%;
    --foreground: 218 11% 91%;

    --card: 218 23% 8%;
    --card-foreground: 218 11% 91%;

    --popover: 218 23% 8%;
    --popover-foreground: 218 11% 91%;

    --primary: 214 95% 50%;
    --primary-foreground: 218 23% 6%;

    --secondary: 218 16% 12%;
    --secondary-foreground: 218 11% 71%;

    --muted: 218 16% 12%;
    --muted-foreground: 218 11% 51%;

    --accent: 214 95% 50%;
    --accent-foreground: 218 23% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 218 16% 16%;
    --input: 218 16% 12%;
    --ring: 214 95% 50%;

    /* Trading specific colors */
    --success: 134 65% 45%;
    --success-foreground: 210 40% 98%;
    --warning: 48 96% 53%;
    --warning-foreground: 26 83% 14%;
    --info: 214 95% 50%;
    --info-foreground: 218 23% 6%;

    /* Chart colors */
    --chart-green: 134 65% 45%;
    --chart-red: 0 84% 60%;
    --chart-blue: 214 95% 50%;
    --chart-purple: 269 79% 56%;
    --chart-orange: 25 95% 53%;

    /* Glass morphism */
    --glass-bg: 218 23% 8% / 0.8;
    --glass-border: 218 16% 16% / 0.2;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 95% 50%), hsl(269 79% 56%));
    --gradient-success: linear-gradient(135deg, hsl(134 65% 45%), hsl(174 77% 56%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%), hsl(12 76% 61%));

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}